<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-image: url('https://plus.unsplash.com/premium_photo-1661880095235-288d0c2cce8b?q=80&w=195');  */
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh; 
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form label {
            font-size: 1.1em;
            color: #555;
        }

        .form input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            width: 100%;
        }

        .form input:focus {
            border-color: #4C9E3F;
            outline: none;
        }

        .form .errorlist {
            color: red;
            font-size: 0.9em;
            margin-top: -10px;
        }

        .form button {
            padding: 10px;
            background-color: #4C9E3F;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form button:hover {
            background-color: #45a049;
        }

        .form button:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-4xl">Login </h1>
        <form action="" method="post" class="form">
            {% csrf_token %}
            {{ form.as_p }} 
            <button type="submit" class="btn-submit">submit</button>
        </form>
    </div>
</body>
</html>
